# Prisma_Site

./: LICENSE.md  README.md
AppLoginAspCoreHL/: AppLoginAspCoreHL.csproj  AppLoginAspCoreHL.sln  Program.cs  appsettings.Development.json
AppLoginAspCoreHL/Areas/GerenciadorArquivos/: GerenciadorArquivo.cs
AppLoginAspCoreHL/Banco/: Banco.txt
AppLoginAspCoreHL/CarrinhoCompra/: CookieCarrinhoCompra.cs
AppLoginAspCoreHL/Controllers/: HomeController.cs
AppLoginAspCoreHL/Cookie/: Cookie.cs
AppLoginAspCoreHL/GerenciadorArquivos/: GerenciadorArquivo.cs
AppLoginAspCoreHL/Libraries/Component/: MenuViewComponent.cs
AppLoginAspCoreHL/Libraries/Filtro/: ClienteAutorizacaoFiltro.cs  ColaboradorAutorizacao.cs  ValidateHttpRefererAttribute.cs
AppLoginAspCoreHL/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
AppLoginAspCoreHL/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
AppLoginAspCoreHL/Libraries/Sessao/: Sessao.cs
AppLoginAspCoreHL/Models/: CategoriaLiv.cs  Cliente.cs  Colaborador.cs  Endereco.cs  ErrorViewModel.cs  Estado.cs  ItensPedido.cs  Livro.cs  Pedido.cs  PesquisaLivro.cs
AppLoginAspCoreHL/Models/Constant/: ColaboradorTipoConstant.cs  LivroTipoConstant.cs  PedidoTipoConstant.cs
AppLoginAspCoreHL/Properties/: launchSettings.json
AppLoginAspCoreHL/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoRepository.cs  ItensRepository.cs  LivroRepository.cs  PedidoRepository.cs  PesquisaRepository.cs
AppLoginAspCoreHL/Repository/Contract/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IEnderecoRepository.cs  IItemRepository.cs  ILivroRepository.cs  IPedidoRepository.cs  IPesquisaRepository.cs
AppLoginAspCoreHL/Views/: _ViewImports.cshtml
AppLoginAspCoreHL/Views/Home/: Cadastrar.cshtml  Carrinho.cshtml  ConfirmaEndereco.cshtml  Detalhes.cshtml  EditEndereco.cshtml  EditUsuario.cshtml  Erro.cshtml  Index.cshtml  Login.cshtml  PainelEndereco.cshtml  PainelUsuario.cshtml  SaibaMais.cshtml  SalvarCarrinho.cshtml  Search.cshtml  SearchByCategoria.cshtml  TodosLivros.cshtml
AppLoginAspCoreHL/Views/Shared/: _Layout.cshtml
AppLoginAspCoreHL/wwwroot/css/: site.css
AppLoginAspCoreHL/wwwroot/js/: site.js
(+27 files in other folders)
